.servicos {
  background-color: #f2e8ff;
  padding: 80px 20px;
  text-align: center;
  color: #4a2e8a;
  font-family: "Poppins", sans-serif;
}


.icone-serv{
  height: 50px;
}
.servicos-container h2 {
  font-size: 2.8rem;
  font-weight: 800;
  margin-bottom: 60px;
  color: #5b2ca0;
}

.servicos-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  justify-items: center;
}

.servico-item {
  max-width: 250px;
  background-color: #f9f5ff;
  padding: 25px 20px;
  border-radius: 14px;
  border: 2px solid transparent;
  transition: all 0.3s ease;
  cursor: pointer;
}

.servico-item:hover {
  border-color: #a45ee5;
  box-shadow: 0 6px 18px rgba(164, 94, 229, 0.15);
  transform: translateY(-4px);
}

.icon {
  font-size: 40px;
  display: inline-block;
  margin-bottom: 10px;
  background: linear-gradient(135deg, #a45ee5, #ff875e);
  background-clip: text;
  -webkit-background-clip: text; /* necess√°rio para Chrome/Safari */
  color: transparent;
  -webkit-text-fill-color: transparent; /* suaviza o gradiente */
  transition: transform 0.3s ease;
}

.servico-item:hover .icon {
  transform: scale(1.1);
}

.servico-item h3 {
  text-align: center;
  font-size: 1.5rem;
  color: #5b2ca0;
  margin: 10px 0;
}

.servico-item p {
  margin-top: 5px;
  color: black;
    font-size: 1.2rem;
  line-height: 1.4;
}

/* Responsivo */
@media (max-width: 900px) {
  .servicos-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}

@media (max-width: 600px) {
  .servicos-grid {
    grid-template-columns: 1fr;
  }

  .servicos-container h2 {
    font-size: 2.8rem;
    margin-bottom: 40px;
    font-weight: 800;
  }

    .servicos-container h3 {
    font-size: 1.8rem;
    
  }

  .servicos-container p {
    font-size: 1.3rem;
    color:black;
    font-weight:600;
    
  }
  .servico-item {
    max-width: 100%;
    
      }
    
  .servicos-container h3 {
    text-align: center;
    
  }
}
